<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Document</title>
</head>
<body>
<div class="container"> 

<div class="navbar">
    <div class="logo">
        <h2>Woody</h2>
    </div>
        <ul class="menu-section">
            <li><a href=""> Home</a></li>
            <li><a href=""> Browse</a></li>
            <li><a href=""> FAQ</a></li>
            <li><a href=""> Contact</a></li>
         
        </ul>   
    <div class="icondiv">
        <div class="pro-icon">
        <a  class=""><i class=" user-icon fa-regular fa-user"></i></a>
       </div>
       <div class="pro-icon1" >
         <a href=""><i class="cart-icon fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

</div>


    <div class="home-div">
     <div class="home-left">
         <h1>
             Modern Furniture For Minimulist Lovers
         </h1>
         <p>
            Experience the ultimate relaxation with our collection  of serenqule and taqueil spa inspired 
            design.
         </p>
         <div class="">
             <a href=""> <button class="btn">
               shop now
             </button></a>
 
             <a href="" class="btnreel"> Show Reel</a>
             
         </div>
 
     </div>
     <div class="image-container">
         <img class="homeimg" src="/images/furniture.jpg" alt="">
         <div class="text-block"> 
             <h3>Book Table</h3>
             <p>Experience the ultimate</p>
         </div>
     </div>

     </div> 
     
     <div class="collection-section">
        <div class="content">
            <h1 class="">Our new Exculusive Collections</h1>
        </div>
        <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
      
     
     </div>
     <div>
        <a href=""> <button class="" id="dinbtn">
            Dining
          </button></a>
          <a href=""> <button class="btns">
            Chair
          </button></a>
          <a href=""> <button class="btns">
           Bed
          </button></a>
          <a href=""> <button class="btns">
           Kitchen
          </button></a>
          <a href=""> <button class="btns">
            Shelves
          </button></a>

    </div>

     <div class="gallery-section">
        <div>
        <div class="card">
            <img   class="feature-image" src="/images/chair.png" alt="">
            <button class="card-btn card-btns">
                Save
              </button>

        </div>
        <p class="text">Wooden Chair</p>
    </div>
     <div>
        <div class="card">
            <img   class="feature-image" src="/images/chair.png" alt="">
            <button class="card-btn card-btns">
                Save
              </button>

        </div>
        <p class="text">Rounded Table</p>
    </div>
    <div>
        <div class="card">
            <img   class="feature-image" src="/images/chair.png" alt="">
            <button class="card-btn card-btns">
                Save
              </button>

        </div>
        <p class="text">Dinning Chair</p>
    </div>
    <div >
        <div class="card">
            <img   class="feature-image" src="/images/chair.png" alt="">
            <button class="card-btn card-btns">
                Save
              </button>

        </div>
        <p class="text">Plywood Chair</p>
    </div>
        
       
        
    </div>

</div> 





    
    
</body>
</html>