@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 * {
      
        font-family: 'Raleway', sans-serif;

    }


 

.container{
    width: 85%;
    height:90vh;
    margin: auto;
    background-color: rgb(255, 255, 255);
    
    
}
li{
    list-style-type: none;
}
.menu-section a{
    text-decoration: none;
}
.logo{
    width: 50%;
    font-size: 25px;
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);

}

.menu-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 30%;
   
}
.menu-section a{
    font-size: 14px;
    font-weight: 700;
    color: black;
}
.pro-icon{
    margin-left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:white;
    border:2px solid black;
}
.pro-icon1{
    margin-left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:palegreen;
  
}
.pro-icon a .user-icon{
   font-size: 20px;
   text-align: center;
   position: relative;
   top: 9px;
   left: 11px;
}
.pro-icon1 a .cart-icon{
   font-size: 20px;
   text-align: center;
   top: 12px;
   position: relative;
   left: 8px;
}
   
 
.icondiv{
    display: flex;
    flex-direction: row;
    align-items: center;
   justify-content: space-evenly;
}
.home-div{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.home-left{
    width: 60%;
}
.home-left h1{
    font-size: 50px;
}

.home-left p{
    width: 400px;
    padding-bottom: 50px;
}
.homeimg{
    width: 350px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;

}
.image-container{
    position: relative;

}

.text-block{
    position: absolute;
    top: 280px;
    left: 45px;
    color:white;

}

p{
    font-size: 14px;
    font-weight: 600;
}
.btn{
    background-color: palegreen;
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    box-shadow:  1px 2px 5px 0px hsl(155.08deg 81.25% 47.79% / 96.5%);
    font-size: 15px;
    font-weight: 700;
    
}


.btnreel{
    padding-left: 40px;
    color: black;
    font-weight: 700;

}

.collection-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
   
}
.content h1{

    font-size: 45px;
    font-weight: 700;
}
.content p{
     font-size: 14px;
    font-weight: 700;
}
.gallery-section{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;
}
.card{
    width: 250px;
    height: 300px;
    background-color: rgb(218, 221, 223);
    position: relative;
}
.btns{
    padding: 10px 25px;
    border-radius: 50px;
    border:none;
    font-size: 12px;
    font-weight: 700;
    background-color: rgb(218, 221, 223);
    margin-left: 40px;
    
}
#dinbtn{
    padding: 10px 25px;
    border-radius: 50px;
    border:none;
    font-size: 12px;
    font-weight: 700;
    background-color:palegreen;
}




.card-btn{
     position: absolute;
     top:0;
     right:0;
     margin-right: 10px;
     margin-top: 10px;
     padding: 5px 10px;
     border-radius: 50px;
     border:none;
     font-size: 12px;
     font-weight: 700;
     background-color: rgb(234, 235, 236);
}

.card-btn:nth-child(1){
    background-color: red;
}

.feature-image{
    width: 150px;
    height: 220px;
    position: absolute;
    top: 40px;
    left: 50px;
    
}
.text{
    text-align: center;
    font-weight: 700;

}